<footer>     
    <div>                                    
         <a href="https://github.com/Lfauzia">GitHub |</a> 
         <a href="http://lfauzia.github.io/"> GitHub.io |</a>
         <a href="https://lfauzia.github.io/web215/"> WEB215.io |</a>
         <a href="https://www.codecademy.com/profiles/lnkazan0"> Codecademy |</a>
         <a href="https://www.freecodecamp.org/lnkazan0"> FreeCodeCamp |</a>
         <a href="https://jsfiddle.net/user/Lnkazan0/fiddles/"> JSFiddle |</a>
         <a href="https://www.linkedin.com/in/laura-f-07331a2aa/"> LinkedIn</a>
     
         <p> &copy; 2024 Allé Youpi. All rights reserved.</p> 

         <p> 
             <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Flfauzia.github.io%2Fweb250%2Findex.html">
             <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML.">
             </a>
         
             <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Flfauzia.github.io%2Fweb250%2Fstyles%2Fstyles.css">
             <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS.">
             </a>
         </p>         
     </div>         
 </footer>